BiometricSdkReactNative_kotlinVersion=1.7.0
BiometricSdkReactNative_minSdkVersion=21
BiometricSdkReactNative_targetSdkVersion=31
BiometricSdkReactNative_compileSdkVersion=31
BiometricSdkReactNative_ndkversion=21.4.7075529
